public/views/home.html
<div class="row"><div class="col-lg-12"><h1 class="page-header">Thumbnail Gallery</h1></div><div ng-repeat="i in getNumber(number) track by $index" class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a href="/{{$index+1}}" class="thumbnail"><img src="https://92afd7d12618bdacf2a48927549dafa95b17ef54.googledrive.com/host/0B9Dq1C8xkwicdnd4VnBhYjBaYjA/image%20({{$index+1}}).jpeg" alt="" class="img-responsive"/></a></div></div>

public/views/home.jade
.row.limit
    .col-lg-12
        h2.page-header Gallery
    .col-lg-2.col-sm-3.col-xs-4(ng-repeat='i in getNumber(number) track by $index')
        a(href='/{{$index+1}}')
            img.thumbnail.img-responsive(src='https://92afd7d12618bdacf2a48927549dafa95b17ef54.googledrive.com/host/0B9Dq1C8xkwicdnd4VnBhYjBaYjA/image%20({{$index+1}}).jpeg', alt='')
