public/views/pnf.html
<div class="col-xs-12 col-md-12 vertical-center"><div class="row"><h1>Player Not Found</h1><div class="col-xs-12 col-md-12"><div ng-class="getSearchClass()" class="input-group"><input id="searchField" type="text" placeholder="Find Players" ng-model="gamertagInput" name="searchField" onkeydown="if (event.keyCode == 13) document.getElementById('searchButton').click()" class="form-control"/><span class="input-group-btn"><button id="searchButton" ng-click="search(gamertagInput)" class="btn btn-default"><i class="fa fa-search"></i></button></span></div></div></div></div>

public/views/pnf.jade
div.col-xs-12.col-md-12.vertical-center
    div.row
        h1 Player Not Found
        div.col-xs-12.col-md-12
            .input-group(ng-class='getSearchClass()')
                input#searchField.form-control(type='text', placeholder='Find Players', ng-model='gamertagInput', name='searchField', onkeydown="if (event.keyCode == 13) document.getElementById('searchButton').click()")
                span.input-group-btn
                    button#searchButton.btn.btn-default(ng-click='search(gamertagInput)')
                        i.fa.fa-search
