public/views/serviceRecord.jade
.container.body
    .main_container
        .col-md-3.left_col
            .left_col.scroll-view
                .navbar.nav_title(style='border: 0;')
                    a.site_title(href='/')
                        span Service Record
                .clearfix
                .profile
                    .profile_pic
                        img.img-circle.profile_img(src='{{serviceRecord.spartanImage}}', alt='...')
                    .profile_info
                        span Welcome,
                        h2 {{serviceRecord.gamertag}}
                br
                #sidebar-menu.main_menu_side.main_menu
                    .menu_section
                        h3 Rank: {{serviceRecord.spartanRank}}
                        ul.nav.side-menu
                            li
                                a
                                    i.fa.fa-home
                                    |  Arena
                                    span.label.label-success.pull-right Beta
                            li
                                a
                                    i.fa.fa-home
                                    |  Warzone
                                    span.label.label-warning.pull-right Coming Soon
                .sidebar-footer.hidden-small
                    a(data-toggle='tooltip', data-placement='top', title='Settings')
                        span.glyphicon.glyphicon-cog(aria-hidden='true')
                    a(data-toggle='tooltip', data-placement='top', title='FullScreen')
                        span.glyphicon.glyphicon-fullscreen(aria-hidden='true')
                    a(data-toggle='tooltip', data-placement='top', title='Lock')
                        span.glyphicon.glyphicon-eye-close(aria-hidden='true')
                    a(data-toggle='tooltip', data-placement='top', title='Logout')
                        span.glyphicon.glyphicon-off(aria-hidden='true')
        .top_nav
            .nav_menu
                nav
                    form(ng-submit="searchPlayer(gamertag)").navbar-form
                        .form-group
                            input.form-control(type='text', placeholder='Gamertag', ng-model="gamertag")
                        .btn-group
                            button.btn.btn-default(type='submit') Submit
        // /top navigation
        .right_col(role='main')
            .row.tile_count
                .col-md-2.col-sm-4.col-xs-6.tile_stats_count
                    span.count_top
                        i.fa.fa-user
                        |  Total Kills
                    .count {{serviceRecord.totalKills}}
                    span.count_bottom
                        i.red {{serviceRecord.totalDeaths}}
                        |  Deaths
                .col-md-2.col-sm-4.col-xs-6.tile_stats_count
                    span.count_top
                        i.fa.fa-clock-o
                        |  Fastest Game Win
                    .count_sm {{serviceRecord.fastestGameWin}}
                    span.count_bottom so fast
                .col-md-2.col-sm-4.col-xs-6.tile_stats_count
                    span.count_top
                        i.fa.fa-user
                        |  Most Used Weapon
                    .count_sm {{serviceRecord.favoriteWeapon.name}}
                    span.count_bottom
                        i.green {{serviceRecord.favoriteWeapon.kills}}
                        |  Kills with Weapon
                .col-md-2.col-sm-4.col-xs-6.tile_stats_count
                    span.count_top
                        i.fa.fa-user
                        |  Total Assassinations
                    .count {{serviceRecord.totalAssassinations}}
                    span.count_bottom
                        i.green {{serviceRecord.percentOfAssassinations}}%
                        |  of Total Kills
                .col-md-2.col-sm-4.col-xs-6.tile_stats_count
                    span.count_top
                        i.fa.fa-user
                        |  Total Game Wins
                    .count {{serviceRecord.totalWins}}
                    span.count_bottom
                        i.red {{serviceRecord.totalLosses}}
                        |  Losses
                .col-md-2.col-sm-4.col-xs-6.tile_stats_count
                    span.count_top
                        i.fa.fa-user
                        |  Total XP
                    .count {{serviceRecord.totalXP}}
                    span.count_bottom Wow thats alot
            // /top tiles
            .row
                .col-md-12.col-sm-12.col-xs-12
                    .dashboard_graph
                        .row.x_title
                            .col-md-6
                                h3
                                    | Arena ranks
                                    small  Coming Soon
                        .clearfix
            br
            .row
                .col-md-4.col-sm-4.col-xs-12
                    .x_panel.tile.fixed_height_320
                        .x_title
                            h2 Coming Soon
                            ul.nav.navbar-right.panel_toolbox
                                li
                                    a.collapse-link
                                        i.fa.fa-chevron-up
                                li.dropdown
                                    a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                                        i.fa.fa-wrench
                                    ul.dropdown-menu(role='menu')
                                        li
                                            a(href='#') Settings 1
                                        li
                                            a(href='#') Settings 2
                                li
                                    a.close-link
                                        i.fa.fa-close
                            .clearfix
                        .x_content
                .col-md-4.col-sm-4.col-xs-12
                    .x_panel.tile.fixed_height_320.overflow_hidden
                        .x_title
                            h2 Coming Soon
                            ul.nav.navbar-right.panel_toolbox
                                li
                                    a.collapse-link
                                        i.fa.fa-chevron-up
                                li.dropdown
                                    a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                                        i.fa.fa-wrench
                                    ul.dropdown-menu(role='menu')
                                        li
                                            a(href='#') Settings 1
                                        li
                                            a(href='#') Settings 2
                                li
                                    a.close-link
                                        i.fa.fa-close
                            .clearfix
                .col-md-4.col-sm-4.col-xs-12
                    .x_panel.tile.fixed_height_320
                        .x_title
                            h2 More Coming Soon
                            ul.nav.navbar-right.panel_toolbox
                                li
                                    a.collapse-link
                                        i.fa.fa-chevron-up
                                li.dropdown
                                    a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                                        i.fa.fa-wrench
                                    ul.dropdown-menu(role='menu')
                                        li
                                            a(href='#') Settings 1
                                        li
                                            a(href='#') Settings 2
                                li
                                    a.close-link
                                        i.fa.fa-close
                            .clearfix
        footer
            .pull-right
                | H5 Service Reecord - By Taylor Boyd
            .clearfix


//div.col-xs-12.col-md-12
//    label.label.label-danger(ng-show='hasError') Player Not Found
//    .input-group.input-group-lg(ng-class='getSearchClass()')
//        input#searchField.form-control(type='text', placeholder='Find Players', ng-model='gamertagInput', name='searchField', onkeydown="if (event.keyCode == 13) document.getElementById('searchButton').click()")
//        span.input-group-btn
//            button#searchButton.btn.btn-default(ng-click='searchPlayer(gamertagInput)')
//                i.fa.fa-search
//div.col-xs-12.col-md-12
//    div.row
//        h3.col-xs-12.col-md-4 {{gamertag}}
//        h3.text-primary.col-xs-6.col-md-2 Rank {{rank}}
//        h3.text-info.col-xs-6.col-md-3 XP: {{XP}}
//        h6.text-warning.col-xs-12.col-md-3 Total Playtime: {{totalPlaytime}}
//    div.row
//        img.thumbnail.col-xs-12.col-md-3(src='{{spartanImage}}')
//        .col-xs-12.col-md-9
//            .table-responsive
//                table.table.table-bordered.table-condensed
//                    thead
//                        tr
//                            th
//                                h5.text-info Playlist Name
//                            th
//                                h5.text-info Playlist Ranking
//                            th
//                                h5.text-info Total Time Played
//                    tbody
//                        tr(ng-repeat="stat in playlistStats")
//                            td
//                                h6 {{stat.playlist}}
//                            td
//                                h6 {{stat.rank}}
//                            td
//                                h6 {{stat.timePlayed}}
//    div.row
//        #wl.col-xs-12.col-md-4
//            h3 Win/Loss Ratio
//                small#wlPercent  {{wl}}
//            #winlossBox
//                canvas#winloss(height='200', width='200')
//        .col-xs-12.col-md-4
//            h3 K/D/A
//                small#kdPercent  {{kd}}
//            #kdaBox
//                canvas#kda(height='200', width='200')
//        .col-xs-12.col-md-4
//            h3 Kills
//                small#kdPercent  {{totalKills}}
//            #killsBox
//                canvas#kills(height='200', width='200')
//    div.row
//        .col-xs-6.col-md-6
//            h2.text-info.text-center Most Used Weapon
//            h2.text-primary.text-center {{favoriteWeapon}}
//        .col-xs-6.col-md-6
//            h2.text-info.text-center Total Assasinations
//            h2.text-primary.text-center {{assasinations}}
//footer.footer.col-xs-12.col-md-12
//    .container
//        h4.text-center
//            small &copy; Taylor Boyd; Using the
//                a(href='https://www.halowaypoint.com/en-us/developers')  Halo 5 Api
//                |  All Rights Reserved
//script.
//    (function (i, s, o, g, r, a, m) {
//        i['GoogleAnalyticsObject'] = r;
//        i[r] = i[r] || function () {
//                    (i[r].q = i[r].q || []).push(arguments)
//                }, i[r].l = 1 * new Date();
//        a = s.createElement(o),
//                m = s.getElementsByTagName(o)[0];
//        a.async = 1;
//        a.src = g;
//        m.parentNode.insertBefore(a, m)
//    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
//    ga('create', 'UA-71022368-1', 'auto');
//    ga('send', 'pageview');

public/views/serviceRecord.html
<div class="container body"><div class="main_container"><div class="col-md-3 left_col"><div class="left_col scroll-view"><div style="border: 0;" class="navbar nav_title"><a href="/" class="site_title"><span>Service Record</span></a></div><div class="clearfix"></div><div class="profile"><div class="profile_pic"><img src="{{serviceRecord.spartanImage}}" alt="..." class="img-circle profile_img"/></div><div class="profile_info"><span>Welcome,</span><h2>{{serviceRecord.gamertag}}</h2></div></div><br/><div id="sidebar-menu" class="main_menu_side main_menu"><div class="menu_section"><h3>Rank: {{serviceRecord.spartanRank}}</h3><ul class="nav side-menu"><li><a><i class="fa fa-home"></i> Arena<span class="label label-success pull-right">Beta</span></a></li><li><a><i class="fa fa-home"></i> Warzone<span class="label label-warning pull-right">Coming Soon</span></a></li></ul></div></div><div class="sidebar-footer hidden-small"><a data-toggle="tooltip" data-placement="top" title="Settings"><span aria-hidden="true" class="glyphicon glyphicon-cog"></span></a><a data-toggle="tooltip" data-placement="top" title="FullScreen"><span aria-hidden="true" class="glyphicon glyphicon-fullscreen"></span></a><a data-toggle="tooltip" data-placement="top" title="Lock"><span aria-hidden="true" class="glyphicon glyphicon-eye-close"></span></a><a data-toggle="tooltip" data-placement="top" title="Logout"><span aria-hidden="true" class="glyphicon glyphicon-off"></span></a></div></div></div><div class="top_nav"><div class="nav_menu"><nav><form ng-submit="searchPlayer(gamertag)" class="navbar-form"><div class="form-group"><input type="text" placeholder="Gamertag" ng-model="gamertag" class="form-control"/></div><div class="btn-group"><button type="submit" class="btn btn-default">Submit</button></div></form></nav></div></div><!-- /top navigation--><div role="main" class="right_col"><div class="row tile_count"><div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count"><span class="count_top"><i class="fa fa-user"></i> Total Kills</span><div class="count">{{serviceRecord.totalKills}}</div><span class="count_bottom"><i class="red">{{serviceRecord.totalDeaths}}</i> Deaths</span></div><div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count"><span class="count_top"><i class="fa fa-clock-o"></i> Fastest Game Win</span><div class="count_sm">{{serviceRecord.fastestGameWin}}</div></div><div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count"><span class="count_top"><i class="fa fa-user"></i> Most Used Weapon</span><div class="count_sm">{{serviceRecord.favoriteWeapon.name}}</div><span class="count_bottom"><i class="green">{{serviceRecord.favoriteWeapon.kills}}</i> Kills with Weapon</span></div><div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count"><span class="count_top"><i class="fa fa-user"></i> Total Assassinations</span><div class="count">{{serviceRecord.totalAssassinations}}</div><span class="count_bottom"><i class="green">{{serviceRecord.percentOfAssassinations}}%</i> of Total Kills</span></div><div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count"><span class="count_top"><i class="fa fa-user"></i> Total Game Wins</span><div class="count">{{serviceRecord.totalWins}}</div><span class="count_bottom"><i class="red">{{serviceRecord.totalLosses}}</i> Losses</span></div><div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count"><span class="count_top"><i class="fa fa-user"></i> Total XP</span><div class="count">{{serviceRecord.totalXP}}</div></div></div><!-- /top tiles--><div class="row"><div class="col-md-12 col-sm-12 col-xs-12"><div class="dashboard_graph"><div class="row x_title"><div class="col-md-6"><h3>Arena ranks<small> Coming Soon</small></h3></div></div><div class="clearfix"></div></div></div></div><br/><div class="row"><div class="col-md-4 col-sm-4 col-xs-12"><div class="x_panel tile fixed_height_320"><div class="x_title"><h2>Coming Soon</h2><ul class="nav navbar-right panel_toolbox"><li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-wrench"></i></a><ul role="menu" class="dropdown-menu"><li><a href="#">Settings 1</a></li><li><a href="#">Settings 2</a></li></ul></li><li><a class="close-link"><i class="fa fa-close"></i></a></li></ul><div class="clearfix"></div></div><div class="x_content"></div></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div class="x_panel tile fixed_height_320 overflow_hidden"><div class="x_title"><h2>Coming Soon</h2><ul class="nav navbar-right panel_toolbox"><li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-wrench"></i></a><ul role="menu" class="dropdown-menu"><li><a href="#">Settings 1</a></li><li><a href="#">Settings 2</a></li></ul></li><li><a class="close-link"><i class="fa fa-close"></i></a></li></ul><div class="clearfix"></div></div></div></div><div class="col-md-4 col-sm-4 col-xs-12"><div class="x_panel tile fixed_height_320"><div class="x_title"><h2>More Coming Soon</h2><ul class="nav navbar-right panel_toolbox"><li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-wrench"></i></a><ul role="menu" class="dropdown-menu"><li><a href="#">Settings 1</a></li><li><a href="#">Settings 2</a></li></ul></li><li><a class="close-link"><i class="fa fa-close"></i></a></li></ul><div class="clearfix"></div></div></div></div></div></div><footer><div class="pull-right">H5 Service Reecord - By Taylor Boyd</div><div class="clearfix"></div></footer></div></div><!--div.col-xs-12.col-md-12--><!--    label.label.label-danger(ng-show='hasError') Player Not Found--><!--    .input-group.input-group-lg(ng-class='getSearchClass()')--><!--        input#searchField.form-control(type='text', placeholder='Find Players', ng-model='gamertagInput', name='searchField', onkeydown="if (event.keyCode == 13) document.getElementById('searchButton').click()")--><!--        span.input-group-btn--><!--            button#searchButton.btn.btn-default(ng-click='searchPlayer(gamertagInput)')--><!--                i.fa.fa-search--><!--div.col-xs-12.col-md-12--><!--    div.row--><!--        h3.col-xs-12.col-md-4 {{gamertag}}--><!--        h3.text-primary.col-xs-6.col-md-2 Rank {{rank}}--><!--        h3.text-info.col-xs-6.col-md-3 XP: {{XP}}--><!--        h6.text-warning.col-xs-12.col-md-3 Total Playtime: {{totalPlaytime}}--><!--    div.row--><!--        img.thumbnail.col-xs-12.col-md-3(src='{{spartanImage}}')--><!--        .col-xs-12.col-md-9--><!--            .table-responsive--><!--                table.table.table-bordered.table-condensed--><!--                    thead--><!--                        tr--><!--                            th--><!--                                h5.text-info Playlist Name--><!--                            th--><!--                                h5.text-info Playlist Ranking--><!--                            th--><!--                                h5.text-info Total Time Played--><!--                    tbody--><!--                        tr(ng-repeat="stat in playlistStats")--><!--                            td--><!--                                h6 {{stat.playlist}}--><!--                            td--><!--                                h6 {{stat.rank}}--><!--                            td--><!--                                h6 {{stat.timePlayed}}--><!--    div.row--><!--        #wl.col-xs-12.col-md-4--><!--            h3 Win/Loss Ratio--><!--                small#wlPercent  {{wl}}--><!--            #winlossBox--><!--                canvas#winloss(height='200', width='200')--><!--        .col-xs-12.col-md-4--><!--            h3 K/D/A--><!--                small#kdPercent  {{kd}}--><!--            #kdaBox--><!--                canvas#kda(height='200', width='200')--><!--        .col-xs-12.col-md-4--><!--            h3 Kills--><!--                small#kdPercent  {{totalKills}}--><!--            #killsBox--><!--                canvas#kills(height='200', width='200')--><!--    div.row--><!--        .col-xs-6.col-md-6--><!--            h2.text-info.text-center Most Used Weapon--><!--            h2.text-primary.text-center {{favoriteWeapon}}--><!--        .col-xs-6.col-md-6--><!--            h2.text-info.text-center Total Assasinations--><!--            h2.text-primary.text-center {{assasinations}}--><!--footer.footer.col-xs-12.col-md-12--><!--    .container--><!--        h4.text-center--><!--            small &copy; Taylor Boyd; Using the--><!--                a(href='https://www.halowaypoint.com/en-us/developers')  Halo 5 Api--><!--                |  All Rights Reserved--><!--script.--><!--    (function (i, s, o, g, r, a, m) {--><!--        i['GoogleAnalyticsObject'] = r;--><!--        i[r] = i[r] || function () {--><!--                    (i[r].q = i[r].q || []).push(arguments)--><!--                }, i[r].l = 1 * new Date();--><!--        a = s.createElement(o),--><!--                m = s.getElementsByTagName(o)[0];--><!--        a.async = 1;--><!--        a.src = g;--><!--        m.parentNode.insertBefore(a, m)--><!--    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');--><!--    ga('create', 'UA-71022368-1', 'auto');--><!--    ga('send', 'pageview');-->
