server/views/index.jade
extends ../includes/layout
block main-content
    div(ng-controller="mainCtrl")
        .container-fluid
            .row
                .col-sm-3.col-lg-2
                    nav.navbar.navbar-default.navbar-fixed-side
                        .container
                            .navbar-header
                                button.navbar-toggle(data-target='.navbar-collapse', data-toggle='collapse')
                                    span.sr-only Toggle navigation
                                    span.icon-bar
                                    span.icon-bar
                                    span.icon-bar
                                form(ng-submit="searchPlayer(gamertag)")
                                    .form-group
                                        input.form-control(placeholder='Gamertag', ng-model="gamertag")
                            .collapse.navbar-collapse
                                ul.nav.navbar-nav
                                    li.dropdown
                                        a.dropdown-toggle(data-toggle='dropdown', href='#')
                                            | Service Record
                                            b.caret
                                        ul.dropdown-menu
                                            li
                                                a(href='#') Arena
                                            li
                                                a(href='#') Warzone
                                            li.divider
                                            li.dropdown-header Special
                                            li
                                                a(href='#') Game History

                .col-sm-9.col-lg-10
                    div.page-view(ng-view)

server/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Halo 5 Service Record</title><meta name="description" content="Halo 5: Gaurdians Service Record hub. View your Halo 5: Gaurdians stats online."><meta name="keywords" content="Halo5 Halo Service Record Taylor Boyd"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/navbar-fixed-side.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-cookies.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-animate.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script type="text/javascript" src="js/Chart.js"></script><script type="text/javascript" src="js/chroma.js"></script><script type="text/javascript" src="js/hueChanger.js"></script><script type="text/javascript" src="app.js"></script><script type="text/javascript" src="mainCtrl.js"></script><script type="text/javascript" src="views/homeCtrl.js"></script><script type="text/javascript" src="views/serviceRecordCtrl.js"></script><script type="text/javascript" src="views/warzoneRecordCtrl.js"></script></head><body ng-app="app" class="nav-md"></body><div ng-controller="mainCtrl"><div class="container-fluid"><div class="row"><div class="col-sm-3 col-lg-2"><nav class="navbar navbar-default navbar-fixed-side"><div class="container"><div class="navbar-header"><button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><form ng-submit="searchPlayer(gamertag)"><div class="form-group"><input placeholder="Gamertag" ng-model="gamertag" class="form-control"></div></form></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Service Record<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Arena</a></li><li><a href="#">Warzone</a></li><li class="divider"></li><li class="dropdown-header">Special</li><li><a href="#">Game History</a></li></ul></li></ul></div></div></nav></div><div class="col-sm-9 col-lg-10"><div ng-view class="page-view"></div></div></div></div></div></html>
